[parameters]
top_n = 200
subreddit = Loki

[file_paths]
cloud_output_name = tomc_cloud

[credentials]
reddit_client_secret = [YOUR SECRET]
reddit_client_id = [YOUR ID]
reddit_username = [YOUR REDDIT USERNAME]
reddit_password = [YOUR REDDIT PASSWORD]